app.db.migrations.enabled=true
logging.level.org.springframework=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.level.root=ERROR
spring.data.mongodb.uri=mongodb://localhost:27017/airport-management


