app.db.migrations.enabled=true
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://localhost:27017/airport-management


